[platformio]
src_dir = .

[common]
monitor_speed = 115200

build_flags_esp32 =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DVTABLES_IN_FLASH -DBEARSSL_SSL_BASIC
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
  -D CFG_eu868=1
  -D CFG_sx1276_radio=1
  -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
  -D hal_init=LMICHAL_init
  -D MONITOR_SPEED=115200
  -D LMIC_PRINTF_TO=Serial
  
  
build_flags_esp32_release = ${common.build_flags_esp32} -DNDEBUG
build_flags_esp32_debug = ${common.build_flags_esp32} -g -Og -fno-inline -DUSING_JTAG_DEBUGGER_PINS=1 -DDEBUG_ESP_PORT=Serial

board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L

lib_deps_external =
  bblanchon/ArduinoJson@6.18.3
  mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
  ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
  arduino-libraries/ArduinoBLE@^1.3.2


  ; 2dom/PxMatrix LED MATRIX library@^1.8.2
  ; adafruit/Adafruit GFX Library@^1.10.12
	; adafruit/Adafruit BusIO@^1.9.8
  ; https://github.com/IntarBV/MHZ16_uart
	; https://github.com/WifWaf/MH-Z19.git
  ; sensirion/Sensirion Core@^0.6.0

lib_deps_esp32_platform =
  Wire
  WiFi
  DNSServer
  WiFiClientSecure
  HTTPClient
  FS
  SPIFFS
  WebServer
  Update
  ESPmDNS

lib_deps_esp32 = ${common.lib_deps_esp32_platform} ${common.lib_deps_external}
extra_scripts = platformio_script.py

[env:heltec_wifi_lora_32_V2]
; ARDUINO_HELTEC_WIFI_LORA_32_V2 
lang = fr
platform = espressif32
board = heltec_wifi_lora_32_V2
monitor_speed = 115200
framework = arduino
build_flags = ${common.build_flags_esp32_release} '-DINTL_FR'
lib_deps = ${common.lib_deps_esp32}
extra_scripts = ${common.extra_scripts}

[env:ttgo-lora32-v21]
; ARDUINO_TTGO_LoRa32_v21new
lang = fr
platform = espressif32
board = ttgo-lora32-v21 
framework = arduino
build_flags = ${common.build_flags_esp32_release} '-DINTL_FR'
lib_deps = ${common.lib_deps_esp32}
extra_scripts = ${common.extra_scripts}

[env:esp32dev]
;ARDUINO_ESP32_DEV
monitor_speed = 115200
lang = fr
platform = espressif32@4.1.0
board = esp32dev
framework = arduino
build_flags = ${common.build_flags_esp32_release} '-DINTL_FR' '-DKIT_C' 
lib_deps = ${common.lib_deps_esp32}
extra_scripts = ${common.extra_scripts}

[env:esp32doit-devkit-v1]
;ARDUINO_ESP32_DEV
monitor_speed = 115200
lang = fr
platform = espressif32@4.1.0
board = esp32doit-devkit-v1
framework = arduino
build_flags = ${common.build_flags_esp32_release} '-DINTL_FR' '-DKIT_V1'
lib_deps = ${common.lib_deps_esp32}
extra_scripts = ${common.extra_scripts}
